REACT_APP_apiKey=AIzaSyD06noTTFfBq5bD7byvVMF14A6cW6BZSMU
REACT_APP_authDomain=backendsantiagomoyano.firebaseapp.com
REACT_APP_projectId=backendsantiagomoyano
REACT_APP_storageBucket=backendsantiagomoyano.appspot.com
REACT_APP_messagingSenderId=1068066348406
REACT_APP_appId=1:1068066348406:web:5c11fd3948e2d240136e57